{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "key": "jiddkjkasdjyqwfaqfwsufidxfgvcvIUGFCGJfifCJFopklnm==",
    "Issuer": "https://localhost:5001",
    "TimeExpires": 3
  }
}
